body {
    padding: 10px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 120px 641px 120px;
    gap: 0px 0px;
    grid-template-areas: "header" "container" "help";
    background: #939699;
}

.header {
    grid-area: header;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 100%;
    gap: 0px 0px;
    grid-template-areas: "name";
}

.container-logo {
    grid-area: name;
    padding-left: 15px;
    padding-right: 15px;
    width: 400px;
    height: 100%;
    display: flex;
    align-items: center;
    margin-left: 8em;
}

.logo {
    width: 100px;
    height: 100px;
    background-color: rgba(255, 0, 0, 0);
    border: 3px solid black;
    border-radius: 50%;
    margin-right: 10px;
}

.container-user {
    grid-area: name;
    margin-left: auto;
    margin-right: 6em;
    padding-left: 15px;
    padding-right: 15px;
    width: 300px;
    height: 100%;
    display: flex;
    align-items: center;
}

.user {
    width: 100px;
    height: 100px;
    background-color: rgba(255, 0, 0, 0);
    border: 3px solid black;
    border-radius: 50%;
    margin-right: 10px;
}

.noti {
    grid-area: name;
    margin: 0 auto;
    width: 50px;
    height: 50px;
    background-color: rgba(255, 0, 0, 0);
    border: 3px solid black;
    border-radius: 50%;
    font-size: 35px;
    text-align: center;
    vertical-align: middle;
    line-height: 50px;
}

.center {
    grid-area: container;
    max-height: 100%;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 50% 50%;
    gap: 0px 0px;
    grid-template-areas: "top" "bottom";
}

.top {
    grid-area: top;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.bottom {
    grid-area: bottom;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
}

.badge {
    position: relative;
    margin: 1.5em 6em;
    width: 7em;
    height: 11.5em;
    border-radius: 10px;
    top: 0;
    display: flex;
    align-items: center;
}

.badge:before,
.badge:after {
    position: absolute;
    width: inherit;
    height: inherit;
    border-radius: inherit;
    background: inherit;
    content: "";
    margin: auto;
}

.badge:before {
    transform: rotate(60deg);
}

.badge:after {
    transform: rotate(-60deg);
}

.circle {
    width: 120px;
    height: 120px;
    position: absolute;
    background: #fff;
    z-index: 10;
    border-radius: 50%;
    margin-top: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
}

i {
    font-size: 4.2em;
}

.font {
    display: inline-block;
}

.ribbon {
    position: absolute;
    border-radius: 4px;
    padding: 5px 5px 4px;
    width: 140px;
    z-index: 11;
    color: #fff;
    bottom: 10px;
    left: 50%;
    margin-left: -75px;
    height: 15px;
    font-size: 14px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.27);
    text-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
    text-transform: uppercase;
    background: linear-gradient(to bottom right, #555 0%, #333 100%);
    cursor: default;
    text-align: center;
}

.yellow {
    background: linear-gradient(to bottom right, #ffeb3b 0%, #fbc02d 100%);
    color: #ffb300;
}

.orange {
    background: linear-gradient(to bottom right, #ffc107 0%, #f57c00 100%);
    color: #f68401;
}

.pink {
    background: linear-gradient(to bottom right, #F48FB1 0%, #d81b60 100%);
    color: #dc306f;
}

.red {
    background: linear-gradient(to bottom right, #f4511e 0%, #b71c1c 100%);
    color: #c62828;
}

.purple {
    background: linear-gradient(to bottom right, #ab47bc 0%, #4527a0 100%);
    color: #7127a8;
}

.teal {
    background: linear-gradient(to bottom right, #4DB6AC 0%, #00796B 100%);
    color: #34a297;
}

.blue {
    background: linear-gradient(to bottom right, #4FC3F7 0%, #2196F3 100%);
    color: #259af3;
}

.blue-dark {
    background: linear-gradient(to bottom right, #1976D2 0%, #283593 100%);
    color: #1c68c5;
}

.green {
    background: linear-gradient(to bottom right, #cddc39 0%, #8bc34a 100%);
    color: #7cb342;
}

.green-dark {
    background: linear-gradient(to bottom right, #4CAF50 0%, #1B5E20 100%);
    color: #00944a;
}

.silver {
    background: linear-gradient(to bottom right, #E0E0E0 0%, #BDBDBD 100%);
    color: #9e9e9e;
}

.gold {
    background: linear-gradient(to bottom right, #e6ce6a 0%, #b7892b 100%);
    color: #b7892b;
}

.footer {
    grid-area: help;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 50% 50%;
    gap: 0px 0px;
    grid-template-areas: "top" "bottom";
}

.footer button {
    background-color: rgba(255, 0, 0, 0);
    border: none;
    text-align: center;
    text-decoration: none;
    font-size: 2em;
}

.top-footer {
    grid-area: top;
    margin: 0 10em;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
}

.bottom-footer {
    grid-area: bottom;
    margin: 2em 10em;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
}

.disable {
    opacity: 0.7;
    filter: grayscale(1);
}

@media (max-width: 1230px) {
    .container-logo {
        margin-left: 2em;
    }
    .container-user {
        margin-left: auto;
        margin-right: 0;
        width: 250px;
    }
}